{
	"include": ["src", "tests"],
	"typeCheckingMode": "strict",
	"reportMissingTypeStubs": "none",
	"reportUnknownMemberType": "none",
	"reportUnknownArgumentType": "none",
	"reportUnknownVariableType": "none",
	"reportUnknownParameterType": "warning",
	"reportMissingParameterType": "error",
	"reportUntypedFunctionDecorator": "none"
}
